# camerabio-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camerabioexample_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerabioexample_android/: MainActivity.java
app/src/main/java/com/example/camerabioexample_android/camerabiomanager/: BaseActivity.java  CallbackCameraBio.java  Camera2Base.java  Camera2DocumentBase.java  CameraBioManager.java  DocumentActivity.java  SelfieActivity.java
app/src/main/java/com/example/camerabioexample_android/camerabiomanager/bitmap/: ImageUtils.java
app/src/main/java/com/example/camerabioexample_android/camerabiomanager/camera/: AutoFitTextureView.java  CaptureImageProcessor.java  ImageProcessor.java  ImageSize.java
app/src/main/java/com/example/camerabioexample_android/camerabiomanager/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  Exif.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
app/src/main/res/drawable-v24/: cam_action_stillshot.xml  cam_circle_selector.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_selfie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/camerabioexample_android/: ExampleUnitTest.java
camerabioandroid/: build.gradle
camerabioandroid/src/: google-services.json
camerabioandroid/src/androidTest/java/com/example/camerabioandroid/: ExampleInstrumentedTest.java
camerabioandroid/src/main/: AndroidManifest.xml
camerabioandroid/src/main/java/com/example/camerabioandroid/camerabiomanager/: BaseActivity.java  CallbackCameraBio.java  Camera2Base.java  Camera2DocumentBase.java  CameraBioManager.java  DocumentActivity.java  SelfieActivity.java
camerabioandroid/src/main/java/com/example/camerabioandroid/camerabiomanager/bitmap/: ImageUtils.java
camerabioandroid/src/main/java/com/example/camerabioandroid/camerabiomanager/camera/: AutoFitTextureView.java  CaptureImageProcessor.java  ImageProcessor.java  ImageSize.java
camerabioandroid/src/main/java/com/example/camerabioandroid/camerabiomanager/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  Exif.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  (+10 more)
camerabioandroid/src/main/res/drawable/: acesso.xml  acesso_bio.xml  linear_layout_border.xml  rectangle.xml
camerabioandroid/src/main/res/layout/: activity_selfie.xml
camerabioandroid/src/main/res/values/: colors.xml  strings.xml
camerabioandroid/src/test/java/com/example/camerabioandroid/: ExampleUnitTest.java
(+1 files in other folders)
